{
    "name": "pulumi-aws-wordpress-ansible",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/command": "^0.11.1",
        "@pulumi/pulumi": "^3.113.0",
        "@pulumi/random": "^4.16.2",
        "@pulumi/tls": "^5.0.3",
        "@types/netmask": "^2.0.5",
        "netmask": "^2.0.2"
    }
}
